<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="state9"/>
    </tool>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val="Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,59 Q162,69 158,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="109" x="111" y="58"/>
      <circ-port height="8" pin="150,370" width="8" x="106" y="76"/>
      <circ-port height="10" pin="150,430" width="10" x="105" y="105"/>
      <circ-port height="8" pin="440,440" width="8" x="216" y="76"/>
      <circ-port height="8" pin="260,550" width="8" x="166" y="146"/>
      <circ-port height="8" pin="320,550" width="8" x="176" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(240,480)" to="(400,480)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <comp lib="1" loc="(210,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(435,183)" name="Text">
      <a name="text" val="LD R0, #1110      11001110     ce"/>
    </comp>
    <comp lib="6" loc="(434,102)" name="Text">
      <a name="text" val="LD R1, #1111      11011111     df"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(432,277)" name="Text">
      <a name="text" val="LD R1, #1111      11011111     df"/>
    </comp>
    <comp lib="6" loc="(141,111)" name="Text">
      <a name="text" val="NOT: [101][DR][SR1][000]"/>
    </comp>
    <comp lib="6" loc="(408,59)" name="Text"/>
    <comp lib="6" loc="(412,36)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(146,43)" name="Text">
      <a name="text" val="ADD: [001][DR][SR1][imm3]"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="6" loc="(433,307)" name="Text">
      <a name="text" val="ST R0, #1101      11101101     ed"/>
    </comp>
    <comp lib="6" loc="(434,262)" name="Text">
      <a name="text" val="LD R0, #1110      11001110     ce"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="RAM"/>
    <comp lib="6" loc="(147,144)" name="Text">
      <a name="text" val="ST: [111][SR][Address4]"/>
    </comp>
    <comp lib="6" loc="(425,54)" name="Text">
      <a name="text" val="Instructions for adding values at\n0e and 0f and storing in 0d"/>
    </comp>
    <comp lib="6" loc="(437,134)" name="Text">
      <a name="text" val="ST R0, #1101      11101101     ed"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,127)" name="Text">
      <a name="text" val="LD: [110][DR][Address4]"/>
    </comp>
    <comp lib="6" loc="(438,118)" name="Text">
      <a name="text" val="ADD R0, R0, R1   000001000   08"/>
    </comp>
    <comp lib="6" loc="(363,245)" name="Text">
      <a name="text" val="Subtracting"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="6" loc="(435,199)" name="Text">
      <a name="text" val="AND R0, R0, #5   01100101     65"/>
    </comp>
    <comp lib="6" loc="(152,60)" name="Text">
      <a name="text" val="AND: [010][DR][SR1][00][SR2]"/>
    </comp>
    <comp lib="6" loc="(436,87)" name="Text">
      <a name="text" val="LD R0, #1110      11001110     ce"/>
    </comp>
    <comp lib="6" loc="(434,291)" name="Text">
      <a name="text" val="SUB R0, R1, R0     10001000    81"/>
    </comp>
    <comp lib="6" loc="(152,26)" name="Text">
      <a name="text" val="ADD: [000][DR][SR1][00][SR2]"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="6" loc="(354,166)" name="Text">
      <a name="text" val="Anding"/>
    </comp>
    <comp lib="6" loc="(435,215)" name="Text">
      <a name="text" val="ST R0, #1101      11101101     ed"/>
    </comp>
    <comp lib="6" loc="(146,78)" name="Text">
      <a name="text" val="AND: [011][DR][SR1][imm3]"/>
    </comp>
    <comp lib="6" loc="(155,94)" name="Text">
      <a name="text" val="SUB: [100][DR][SR1][00][SR2]"/>
    </comp>
    <comp lib="6" loc="(426,22)" name="Text">
      <a name="text" val="Accessible address space of 16"/>
    </comp>
    <comp lib="6" loc="(656,55)" name="Text">
      <a name="text" val="Put these instructions in the top\nrow of memory, then put\nnumbers to add (eg 3 and 4)\nin bottom left two addresses"/>
    </comp>
  </circuit>
  <circuit name="8-bit computer">
    <a name="circuit" val="8-bit computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(270,610)" to="(390,610)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(40,520)" to="(90,520)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(170,330)" to="(410,330)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(330,280)" to="(820,280)"/>
    <wire from="(490,320)" to="(790,320)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(790,580)" to="(790,660)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(90,640)" to="(160,640)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(850,240)" to="(850,380)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(170,110)" to="(490,110)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(490,400)" to="(800,400)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(170,520)" to="(390,520)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(780,580)" to="(780,680)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(800,250)" to="(800,310)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(40,110)" to="(170,110)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(830,110)" to="(950,110)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(390,520)" to="(830,520)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(770,580)" to="(770,670)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(950,110)" to="(950,520)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(490,110)" to="(830,110)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(830,520)" to="(950,520)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="label" val="LD MAR"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp loc="(490,180)" name="PC"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(170,430)" name="IR"/>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(259,423)" name="Text">
      <a name="text" val="3. Load IR with MDR contents"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD REG"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="label" val="SR2"/>
    </comp>
    <comp loc="(270,610)" name="Memory"/>
    <comp lib="6" loc="(520,246)" name="Text">
      <a name="text">No BR or JMP instruction
so no PC MUX needed</a>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GateMDR"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(602,157)" name="Text">
      <a name="text" val="1. PC is gated and incremented"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write-Enable"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GateMARMUX"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GatePC"/>
    </comp>
    <comp loc="(410,330)" name="Finite State Machine"/>
    <comp loc="(790,150)" name="Register File"/>
    <comp lib="6" loc="(253,155)" name="Text">
      <a name="text">No MARMUX needed
because LD &amp; ST addr
comes directly from last
four bits</a>
    </comp>
    <comp lib="2" loc="(810,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,570)" name="MAR"/>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="label" val="LD MAR"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,380)" name="ALU"/>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GateALU"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="GateMARMUX"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="label" val="GateALU"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp loc="(300,40)" name="Cycle Counter"/>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(570,180)" name="Add 1"/>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="label" val="LD REG"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="6" loc="(444,546)" name="Text">
      <a name="text" val="1. MAR is loaded"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GatePC"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(80,570)" name="MDR"/>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="6" loc="(229,558)" name="Text">
      <a name="text" val="2. MDR is loaded with M[MAR]"/>
    </comp>
    <comp loc="(330,280)" name="Zero Extend 8-&gt;3-&gt;8">
      <a name="label" val="0|3"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(760,560)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="Write-Enable"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD MDR"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD MDR"/>
    </comp>
    <comp loc="(170,250)" name="Zero Extend 8 -&gt; 4 -&gt; 8">
      <a name="facing" val="west"/>
      <a name="label" val="0|4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GateMDR"/>
    </comp>
    <comp lib="6" loc="(600,460)" name="Text">
      <a name="text" val="4-6: Depends on instruction (see README)"/>
    </comp>
  </circuit>
  <circuit name="MDR">
    <a name="circuit" val="MDR"/>
    <a name="clabel" val="MDR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="60" y="50"/>
      <circ-port height="8" pin="100,240" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="66" y="76"/>
      <circ-port height="8" pin="260,190" width="8" x="106" y="46"/>
      <circ-port height="10" pin="160,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="260,300" width="10" x="105" y="75"/>
      <circ-port height="8" pin="100,270" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD MDR"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="REG FILE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,49 Q91,66 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="8" pin="370,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="630,280" width="8" x="126" y="56"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="630,370" width="8" x="126" y="136"/>
      <circ-port height="10" pin="280,420" width="10" x="65" y="145"/>
      <circ-port height="10" pin="550,420" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD.REG"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SR2 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Register"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SR1 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="38,48 73,48 81,58 88,48 120,48 98,100 63,100" stroke="#000000"/>
      <circ-port height="8" pin="280,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="570,120" width="8" x="96" y="46"/>
      <circ-port height="10" pin="770,260" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(280,320)" to="(700,320)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(890,560)" to="(960,560)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(30,540)" to="(100,540)"/>
    <wire from="(30,560)" to="(100,560)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(384,431)" name="Text">
      <a name="text" val="SUBTRACTION"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUK"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AddOut"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Constant"/>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Adder"/>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AddOut"/>
    </comp>
    <comp lib="3" loc="(140,550)" name="Adder"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(660,376)" name="Text">
      <a name="text" val="For Storing R1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(634,430)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(887,431)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(114,430)" name="Text">
      <a name="text" val="ADDITION"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="71" x="50" y="60"/>
      <circ-port height="8" pin="260,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="340,210" width="8" x="76" y="76"/>
      <circ-port height="8" pin="400,210" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD PC"/>
    </comp>
  </circuit>
  <circuit name="Add 1">
    <a name="circuit" val="Add 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Adder"/>
    <comp lib="0" loc="(320,100)" name="Constant"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Add out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Cycle Counter">
    <a name="circuit" val="Cycle Counter"/>
    <a name="clabel" val="Clock Cycle Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <comp lib="4" loc="(240,250)" name="Register"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,200)" name="Add 1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Finite State Machine">
    <a name="circuit" val="Finite State Machine"/>
    <a name="clabel" val="Finite \nState \nMachine"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="146"/>
      <circ-port height="10" pin="830,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="830,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="830,310" width="10" x="125" y="95"/>
      <circ-port height="10" pin="830,480" width="10" x="125" y="135"/>
      <circ-port height="8" pin="470,480" width="8" x="86" y="176"/>
      <circ-port height="10" pin="830,410" width="10" x="125" y="115"/>
      <circ-port height="10" pin="830,580" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(630,1110)" to="(630,1120)"/>
    <wire from="(460,740)" to="(460,1000)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(720,1080)" to="(910,1080)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(930,880)" to="(930,970)"/>
    <wire from="(150,740)" to="(150,830)"/>
    <wire from="(320,880)" to="(320,910)"/>
    <wire from="(570,1210)" to="(570,1230)"/>
    <wire from="(950,740)" to="(950,820)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(340,680)" to="(340,1090)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(650,1130)" to="(800,1130)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(640,1120)" to="(640,1160)"/>
    <wire from="(930,1120)" to="(950,1120)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(960,800)" to="(960,840)"/>
    <wire from="(620,1200)" to="(650,1200)"/>
    <wire from="(830,920)" to="(830,1150)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(750,890)" to="(970,890)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(500,1010)" to="(570,1010)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(860,730)" to="(860,850)"/>
    <wire from="(250,630)" to="(520,630)"/>
    <wire from="(800,910)" to="(870,910)"/>
    <wire from="(710,940)" to="(970,940)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(190,700)" to="(190,830)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(250,630)" to="(250,830)"/>
    <wire from="(650,1130)" to="(650,1200)"/>
    <wire from="(620,1240)" to="(660,1240)"/>
    <wire from="(440,730)" to="(440,1260)"/>
    <wire from="(750,890)" to="(750,1100)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(440,1260)" to="(670,1260)"/>
    <wire from="(880,880)" to="(880,960)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(680,1160)" to="(680,1270)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(170,970)" to="(570,970)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(810,840)" to="(810,1020)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(820,1150)" to="(830,1150)"/>
    <wire from="(210,680)" to="(340,680)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(360,1100)" to="(740,1100)"/>
    <wire from="(900,1160)" to="(900,1170)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(130,710)" to="(180,710)"/>
    <wire from="(800,910)" to="(800,1130)"/>
    <wire from="(140,750)" to="(140,830)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(930,880)" to="(970,880)"/>
    <wire from="(880,770)" to="(880,860)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(800,1130)" to="(910,1130)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(200,690)" to="(360,690)"/>
    <wire from="(240,1170)" to="(590,1170)"/>
    <wire from="(760,820)" to="(760,1110)"/>
    <wire from="(850,900)" to="(850,1000)"/>
    <wire from="(660,1150)" to="(820,1150)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(680,1160)" to="(900,1160)"/>
    <wire from="(860,980)" to="(890,980)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(810,1020)" to="(810,1140)"/>
    <wire from="(570,580)" to="(830,580)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(180,710)" to="(180,830)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(270,940)" to="(270,1190)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(190,700)" to="(380,700)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(730,1090)" to="(910,1090)"/>
    <wire from="(460,1000)" to="(570,1000)"/>
    <wire from="(210,160)" to="(830,160)"/>
    <wire from="(760,820)" to="(870,820)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(360,690)" to="(360,1100)"/>
    <wire from="(820,850)" to="(820,1150)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(730,880)" to="(880,880)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(180,710)" to="(400,710)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(420,1210)" to="(570,1210)"/>
    <wire from="(830,920)" to="(860,920)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(790,870)" to="(790,1120)"/>
    <wire from="(200,1110)" to="(590,1110)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(640,1120)" to="(780,1120)"/>
    <wire from="(480,1270)" to="(680,1270)"/>
    <wire from="(340,1090)" to="(730,1090)"/>
    <wire from="(130,760)" to="(130,830)"/>
    <wire from="(170,720)" to="(420,720)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(130,630)" to="(250,630)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(400,980)" to="(570,980)"/>
    <wire from="(720,800)" to="(720,1080)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(770,900)" to="(770,1110)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(160,730)" to="(440,730)"/>
    <wire from="(230,640)" to="(510,640)"/>
    <wire from="(750,1100)" to="(910,1100)"/>
    <wire from="(170,720)" to="(170,830)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(870,910)" to="(870,970)"/>
    <wire from="(670,1140)" to="(670,1260)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(710,940)" to="(710,1080)"/>
    <wire from="(150,740)" to="(460,740)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(870,750)" to="(870,820)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(780,830)" to="(970,830)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(810,1140)" to="(910,1140)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(210,680)" to="(210,830)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(940,900)" to="(940,1010)"/>
    <wire from="(720,800)" to="(930,800)"/>
    <wire from="(130,620)" to="(280,620)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(420,720)" to="(420,1210)"/>
    <wire from="(940,810)" to="(970,810)"/>
    <wire from="(310,1250)" to="(590,1250)"/>
    <wire from="(140,750)" to="(480,750)"/>
    <wire from="(780,830)" to="(780,1120)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(770,1110)" to="(910,1110)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(810,840)" to="(890,840)"/>
    <wire from="(500,760)" to="(500,1010)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(280,620)" to="(280,880)"/>
    <wire from="(240,900)" to="(240,1170)"/>
    <wire from="(130,760)" to="(500,760)"/>
    <wire from="(240,860)" to="(240,880)"/>
    <wire from="(660,1150)" to="(660,1240)"/>
    <wire from="(280,620)" to="(520,620)"/>
    <wire from="(850,1000)" to="(890,1000)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(730,880)" to="(730,1090)"/>
    <wire from="(920,1010)" to="(940,1010)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(160,730)" to="(160,830)"/>
    <wire from="(380,700)" to="(380,1130)"/>
    <wire from="(600,990)" to="(690,990)"/>
    <wire from="(860,920)" to="(860,980)"/>
    <wire from="(630,1110)" to="(760,1110)"/>
    <wire from="(900,1160)" to="(910,1160)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(830,1150)" to="(910,1150)"/>
    <wire from="(670,1140)" to="(810,1140)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(890,790)" to="(890,840)"/>
    <wire from="(790,870)" to="(970,870)"/>
    <wire from="(270,1190)" to="(590,1190)"/>
    <wire from="(790,1120)" to="(910,1120)"/>
    <wire from="(400,710)" to="(400,980)"/>
    <wire from="(200,690)" to="(200,830)"/>
    <wire from="(480,750)" to="(480,1270)"/>
    <wire from="(300,890)" to="(300,910)"/>
    <wire from="(690,990)" to="(690,1080)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(170,870)" to="(170,970)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(310,940)" to="(310,1250)"/>
    <wire from="(200,930)" to="(200,1110)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(740,860)" to="(740,1100)"/>
    <wire from="(770,900)" to="(850,900)"/>
    <wire from="(810,1020)" to="(890,1020)"/>
    <wire from="(230,640)" to="(230,830)"/>
    <wire from="(380,1130)" to="(580,1130)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(740,860)" to="(880,860)"/>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="6" loc="(916,228)" name="Text">
      <a name="text" val="01: GateMDR"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="6" loc="(165,51)" name="Text">
      <a name="text" val="AND: [010][DR][SR1][00][SR2]"/>
    </comp>
    <comp lib="1" loc="(920,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(154,102)" name="Text">
      <a name="text" val="NOT: [101][DR][SR1][000]"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="6" loc="(1122,1354)" name="Text">
      <a name="text" val="6: M[MAR]-&gt;MDR"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="LD Code"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="LD Code"/>
    </comp>
    <comp lib="6" loc="(941,373)" name="Text">
      <a name="text" val="111: LD MAR &amp; LD PC"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(910,582)" name="Text">
      <a name="text" val="0 for Read\n1 for Write"/>
    </comp>
    <comp lib="6" loc="(165,17)" name="Text">
      <a name="text" val="ADD: [000][DR][SR1][00][SR2]"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Gate Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1064,1277)" name="Text">
      <a name="text" val="3: MDR-&gt;IR"/>
    </comp>
    <comp lib="6" loc="(916,309)" name="Text">
      <a name="text" val="000: LD MAR"/>
    </comp>
    <comp lib="6" loc="(917,325)" name="Text">
      <a name="text" val="001: LD MDR"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(909,341)" name="Text">
      <a name="text" val="010: LD IR"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1071,1226)" name="Text">
      <a name="text" val="States:"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="state9"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(159,34)" name="Text">
      <a name="text" val="ADD: [001][DR][SR1][imm3]"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DR SR1 SR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-&gt;MEM"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="6" loc="(1267,1354)" name="Text">
      <a name="text" val="8: SR-&gt;MDR"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="6" loc="(918,481)" name="Text">
      <a name="text" val="0 or 1 for ADD"/>
    </comp>
    <comp lib="6" loc="(1268,1369)" name="Text">
      <a name="text" val="9: MDR-&gt;M[MAR]"/>
    </comp>
    <comp lib="6" loc="(913,531)" name="Text">
      <a name="text" val="101 for NOT"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(1109,1372)" name="Text">
      <a name="text" val="7: MDR-&gt;DR"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="LD Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="Cur State"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1176,1320)" name="Text">
      <a name="text" val="5: imm4 -&gt; MAR"/>
    </comp>
    <comp lib="6" loc="(920,1320)" name="Text">
      <a name="text" val="4: ALU-&gt;DR"/>
    </comp>
    <comp lib="6" loc="(866,144)" name="Text">
      <a name="text" val="0 for R2, 1 for imm3"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Cur State"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(912,242)" name="Text">
      <a name="text" val="10: GateALU"/>
    </comp>
    <comp lib="6" loc="(926,497)" name="Text">
      <a name="text" val="10 or 11 for AND"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR2 Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="state9"/>
    </comp>
    <comp lib="6" loc="(160,135)" name="Text">
      <a name="text" val="ST: [111][SR][Address4]"/>
    </comp>
    <comp lib="1" loc="(620,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,118)" name="Text">
      <a name="text" val="LD: [110][DR][Address4]"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(490,317)" name="Text">
      <a name="text" val="Reduced state is a pain to figure out... so this is one-hot"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LD|ST"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1000,890)" name="8 Bit Encoder"/>
    <comp lib="6" loc="(1069,1247)" name="Text">
      <a name="text" val="1: PC-&gt;MAR"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant"/>
    <comp loc="(1000,810)" name="4 Bit Encoder"/>
    <comp lib="6" loc="(159,69)" name="Text">
      <a name="text" val="AND: [011][DR][SR1][imm3]"/>
    </comp>
    <comp lib="6" loc="(168,85)" name="Text">
      <a name="text" val="SUB: [100][DR][SR1][00][SR2]"/>
    </comp>
    <comp lib="6" loc="(985,274)" name="Text"/>
    <comp lib="6" loc="(927,257)" name="Text">
      <a name="text" val="11: GateMARMUX"/>
    </comp>
    <comp lib="6" loc="(910,514)" name="Text">
      <a name="text" val="100 for SUB"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-&gt;ALU"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Logic"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Gate Code"/>
    </comp>
    <comp lib="6" loc="(910,214)" name="Text">
      <a name="text" val="00: GatePC"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Gate Code"/>
    </comp>
    <comp lib="6" loc="(1064,1260)" name="Text">
      <a name="text" val="2: M[MAR]-&gt;MDR"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LD"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(916,357)" name="Text">
      <a name="text" val="011: LD REG"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q81,61 77,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="260,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,100" width="10" x="75" y="45"/>
      <circ-port height="8" pin="280,210" width="8" x="56" y="66"/>
      <circ-port height="8" pin="340,210" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <comp lib="4" loc="(350,150)" name="Register"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD IR"/>
    </comp>
  </circuit>
  <circuit name="Zero Extend 8-&gt;3-&gt;8">
    <a name="circuit" val="Zero Extend 8-&gt;3-&gt;8"/>
    <a name="clabel" val="ZEXT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,61 Q59,71 63,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="42" x="40" y="61"/>
      <circ-port height="8" pin="230,270" width="8" x="36" y="66"/>
      <circ-port height="10" pin="360,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Zero Extend 8 -&gt; 4 -&gt; 8">
    <a name="circuit" val="Zero Extend 8 -&gt; 4 -&gt; 8"/>
    <a name="clabel" val="ZEXT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="20" x="61" y="50"/>
      <circ-port height="8" pin="280,160" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,290" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Encoder">
    <a name="circuit" val="4 Bit Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Encoder">
    <a name="circuit" val="8 Bit Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(220,410)" to="(460,410)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(160,380)" to="(460,380)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
